node {
  diameter: 50px;
  color: #A5ABB6;
  border-color: #9AA1AC;
  border-width: 2px;
  text-color-internal: #FFFFFF;
  font-size: 10px;
}

relationship {
  color: #A5ABB6;
  shaft-width: 1px;
  font-size: 8px;
  padding: 3px;
  text-color-external: #000000;
  text-color-internal: #FFFFFF;
  caption: '<type>';
}

node.Material {
  color: #68BC00;
  border-color: #4D8B00;
  text-color-internal: #FFFFFF;
  diameter: 50px;
  caption: '{name}';
}

node.Company {
  color: #F79767;
  border-color: #C97548;
  text-color-internal: #FFFFFF;
  diameter: 60px;
  caption: '{name}';
}

node.Warehouse {
  color: #569480;
  border-color: #447060;
  text-color-internal: #FFFFFF;
  diameter: 55px;
  caption: '{name}';
}

node.InjectionMoldingMachine {
  color: #C990C0;
  border-color: #A070A0;
  text-color-internal: #FFFFFF;
  diameter: 70px;
  caption: '{name}';
}

node.ManufacturingComponent {
  color: #4C8EDA;
  border-color: #3A6EA8;
  text-color-internal: #FFFFFF;
  diameter: 60px;
  caption: '{name}';
}

relationship.STORED_IN {
  color: #A5ABB6;
  shaft-width: 2px;
  caption: 'STORED_IN';
}

relationship.SUPPLIED_BY {
  color: #68BC00;
  shaft-width: 2px;
  caption: 'priority: {priority}';
}

relationship.OWNED_BY {
  color: #F79767;
  shaft-width: 2px;
  caption: 'OWNED_BY';
}

relationship.LOCATED_IN {
  color: #569480;
  shaft-width: 2px;
  caption: 'LOCATED_IN';
}

relationship.PROCESSES_MATERIAL {
  color: #FCC940;
  shaft-width: 3px;
  caption: 'PROCESSES';
}

relationship.MANUFACTURES {
  color: #C990C0;
  shaft-width: 3px;
  caption: 'cycles: {moldingCycles}';
}

relationship.HAS_MATERIAL {
  color: #4C8EDA;
  shaft-width: 2px;
  caption: '{quantity} {unit}';
}

relationship.PRODUCED_BY {
  color: #F79767;
  shaft-width: 2px;
  caption: 'PRODUCED_BY';
}

relationship.HAS_COMPONENT {
  color: #DA7194;
  shaft-width: 2px;
  caption: 'HAS_COMPONENT';
}
